/**
</> Original base BochilGaming 
</> Recode simple by @NeKosmic
**/
function _0x36e7(){const _0x35d3ce=['yUYYT','premiumTim','420786xBdxjH','279uqBKOk','NnOYb','reply','bnFqV','7izQSHQ','230478qKzwOs','9120774tVpAFf','users','460590fMXxDX','4jEQUUs','data','ZuVVQ','4260291cgDjsI','premium','6986520lBydpt','broadcast','XlgBh','endsWith','12074848dbMsbM'];_0x36e7=function(){return _0x35d3ce;};return _0x36e7();}(function(_0x49db62,_0x303ceb){const _0x568bc5=_0x3c10,_0x2fdbf4=_0x49db62();while(!![]){try{const _0x5b5e22=-parseInt(_0x568bc5(0x155))/(-0x7b*0x20+0xf0d+0x54)+-parseInt(_0x568bc5(0x14f))/(0x4*-0x5ad+-0x16df+0x2d95)+-parseInt(_0x568bc5(0x15c))/(-0xe95*-0x1+0xaf*-0x7+-0x9c9)*(-parseInt(_0x568bc5(0x159))/(0x252f+0x1722+-0x3c4d))+parseInt(_0x568bc5(0x15e))/(-0x2*0x5cf+-0x1dcd+0x2970)+parseInt(_0x568bc5(0x156))/(0x14*-0xed+-0x6bc*-0x1+-0x2*-0x5e7)+parseInt(_0x568bc5(0x154))/(0x2*0x1264+0x1c1c+-0x40dd)*(-parseInt(_0x568bc5(0x14c))/(0xe86+0xf02+-0x80*0x3b))+parseInt(_0x568bc5(0x150))/(-0x3d*0x6d+0x16f*-0x16+0x398c)*(-parseInt(_0x568bc5(0x158))/(0x1b01+0x1f*-0x7+-0x1a1e));if(_0x5b5e22===_0x303ceb)break;else _0x2fdbf4['push'](_0x2fdbf4['shift']());}catch(_0x2b8488){_0x2fdbf4['push'](_0x2fdbf4['shift']());}}}(_0x36e7,-0x4f*0x3eea+0xbb3dc+-0x59693*-0x4));import _0x3f4166 from'../lib/database.js';let handler=_0x1dcc57=>_0x1dcc57;function _0x3c10(_0x634745,_0x578820){const _0xa9e912=_0x36e7();return _0x3c10=function(_0x5669a2,_0x460fab){_0x5669a2=_0x5669a2-(0x5*-0x626+-0x2674+0x467d);let _0x4f5258=_0xa9e912[_0x5669a2];return _0x4f5258;},_0x3c10(_0x634745,_0x578820);}export async function all(_0x108244){const _0x3b5403=_0x3c10,_0x5cd707={'bnFqV':function(_0x5e737e,_0x5333bf){return _0x5e737e(_0x5333bf);},'yUYYT':_0x3b5403(0x15f),'XlgBh':function(_0x3138e2,_0x1601d4){return _0x3138e2!=_0x1601d4;},'NnOYb':function(_0xca334d,_0x283017){return _0xca334d>=_0x283017;},'ZuVVQ':function(_0x5c73b3){return _0x5c73b3();}},{sender:_0xe56235,chat:_0x4b39b1}=_0x108244,{Notpre:_0x201fea}=_0x5cd707[_0x3b5403(0x153)](MultiNK,_0xe56235),_0x3e01d3=_0x3f4166[_0x3b5403(0x15a)][_0x3b5403(0x157)][_0xe56235],_0x1ff7f9=new Date();return!_0x4b39b1[_0x3b5403(0x14b)](_0x5cd707[_0x3b5403(0x14d)])&&_0x5cd707[_0x3b5403(0x160)](_0x3e01d3[_0x3b5403(0x14e)+'e'],-0x22c9+-0x16*0xfb+0x385b)&&_0x3e01d3[_0x3b5403(0x15d)]&&_0x5cd707[_0x3b5403(0x151)](_0x1ff7f9,_0x3e01d3[_0x3b5403(0x14e)+'e'])&&(await conn[_0x3b5403(0x152)](_0x4b39b1,_0x5cd707[_0x3b5403(0x15b)](_0x201fea),_0x108244),_0x3e01d3[_0x3b5403(0x14e)+'e']=0x25e4+-0x50d*0x5+-0xca3*0x1,_0x3e01d3[_0x3b5403(0x15d)]=![]),!![];}
/**
[_>] https://github.com/NeKosmic/
[_>] https://gitlab.com/NeKosmic/
**/